// Global Information goes here!!

* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Raleway', sans-serif;
  }
  
  h1, h2 {
    font-family: 'Raleway', sans-serif;
  }
  
  h2 {
    font-size: 2.8rem;
  }
  
  h3 {
    font-size: 2.8rem;
  }
  
  p {
    font-size: 1.6rem;
    line-height: 1.4;
  }
  
  body {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
  }