// Body Information goes here!!

//Index.html section
body {
    background-color: @bgColor;
}

.introduction {
    width: 90%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    border-radius: 20px;
    background-color: @bubbleColor;
    height: 300px;
    .boxShadow();
    .introText {
        display: flex;
        flex-direction: column;
        margin: 25px;
        padding-top: 20px;
        h2 {
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 20px;
        }
    }
}

button {
    .forTheButton();
    margin-top: 50px;
    margin-right: 30px;
    .boxShadow();
}

.containerTwo {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    margin-left: 30px;
    width: 90%;
    .unit {
        width:22%;
        margin-left: 30px;
        .containerBoxShadow();
        img {
            .picSpecs();
        }
        .unitText {
            .unitTextSpecs();
        }
        p {
            padding: 10px;
        }
    }
}

.containerThree {
    width: 90%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    border-radius: 20px;
    background-color: @bubbleColor;
    margin-top: 30px;
    margin-bottom: 30px;
    .boxShadow();
    .unit {
        width: 90%;
        margin: 20px;
        padding: 20px;
        width: 95%;
        p {
            margin-top: 20px;
        }
    }
}

.bottomBtn {
    margin-top: 15px;
}


//AboutUs.html section

.introductionAbout {
    width: 90%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    border-radius: 20px;
    background-color: @bubbleColor;
    height: 300px;
    .boxShadow();
    .aboutText {
        display: flex;
        flex-direction: column;
        margin: 75px;
        padding-top: 20px;
        p {
            margin-bottom: 20px;
        }
    }
}


.aboutUsOne {
    display: flex;
    flex-wrap: flex;
}

.aboutUsTwo {
    display: flex;
    flex-wrap: flex;
}

.sideBar {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #FAC7BF;
    border-radius: 15px;
    justify-content: flex-end;
    p {
        margin-bottom: 20px;
    }
    .btn {
        margin-left: 35px;
        margin-bottom: 20px;
    }
}

img {
    width: 150px;
    display: flex;
    justify-items: space-around;
}