//Navigation information goes here

.header {
    width: 100%;
    display: flex;
    margin-top: 50px;
    margin-bottom: 50px;
    justify-content: space-between;
    nav {
        display: flex;
        width: 40%;
        justify-content: flex-end;
        padding: 0 auto;
        align-items: center;
        margin-right: 30px;
        a {
            text-decoration: none;
            border: black solid 2px;
            width: 30%;
            height: 35px;
            align-items: center;
            text-align: center;
            padding: 5px;
            margin: 0 auto;
            background-color: @navButtonColor;
            color: @navButtonText;
            .navBoxShadow();
            .buttonSpecs();
        }
    }
}

.placeholderLogo {
    width: 25%;
    border-radius: 15px;
    margin-left: 30px;
    .boxShadow();
}