//Escaping code (variables) goes here

@bgColor: #EDEDED;

@bubbleColor: white;

@buttonOneColor: #66CCDA;

@textColor: #1C1C1C;

@navButtonColor: #1C1C1C;

@navButtonText: #EDEDED;

@footerColor: #1C1C1C;

@footerText: #FAC7BF;